# GCP Vertex AI
GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=""
GOOGLE_CLOUD_LOCATION=""

# MDE
MDE_CLIENT_ID = ""
MDE_CLIENT_SECRET = ""
MDE_TENANT_ID = ""

# Sentinel
SENTINEL_CLIENT_ID = ""
SENTINEL_CLIENT_SECRET = ""
SENTINEL_TENANT_ID = ""
SUBSCRIPTION_ID = ""
RESOURCE_GROUP_NAME = ""
WORKSPACE_NAME = ""